
PORT=3000
MONGODB_URI=mongodb+srv://sharathkumarananthula79:CpO5N5XFx9JE40R4@cluster0.6sy0xq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
EMAIL_USER=sharathkumarananthula79@gmail.com
EMAIL_PASSWORD=gliz uzpa ztem kown